redis.index=${REDIS_INDEX}
redis.oss=${REDIS_OSS}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
processes=${PROCESSES}
write_json=${WRITE_JSON}
oldest_value=${OLDEST_VALUE}
current_value=${CURRENT_VALUE}
server.port=5000

